[{
	"port": 11111,
	
	"log_level": "INFO",
	
	"gossip_interval": 1000,
	
	"cleanup_interval": 10000,
	
	"members": [
		{"host":"192.168.0.1", port:11112},
		{"host":"192.168.0.1", port:11113},
		{"host":"192.168.0.1", port:11114}
	]
	
}]